# ch.vorburger.osgi.gradle

./: .gitignore  LICENSE-HEADER  README.md  TODO  build.gradle  settings.gradle
ch.vorburger.osgi.gradle/: bnd.bnd  build.gradle
ch.vorburger.osgi.gradle.test/: build.gradle
ch.vorburger.osgi.gradle.test.bundle/: bnd.bnd  build.gradle
ch.vorburger.osgi.gradle.test.bundle.api/: bnd.bnd
ch.vorburger.osgi.gradle.test.bundle.api/src/main/java/ch/vorburger/osgi/gradle/test/bundle/api/: TestService.java
ch.vorburger.osgi.gradle.test.bundle.provider/: build.gradle
ch.vorburger.osgi.gradle.test.bundle.provider/src/main/java/ch/vorburger/osgi/gradle/test/bundle/provider/: Activator.java  (+1 more)
ch.vorburger.osgi.gradle.test.bundle/src/main/java/ch/vorburger/osgi/gradle/test/bundle/: Activator.java  TestService.java
ch.vorburger.osgi.gradle.test/src/test/java/ch/vorburger/osgi/gradle/test/: SourceInstallServiceOSGiTest.java  SourceInstallServiceTest.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/builder/: SourceInstallService.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/builder/gradle/internal/: GradleBuildService.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/builder/internal/: Activator.java  BuildService.java  BuildServiceListener.java  BuildServiceListenerAdapter.java  BuildServiceSingleFileOutputListener.java  ExecutorServiceProvider.java  LoggingOutputStream.java  SourceInstallServiceImpl.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/builder/maven/internal/: MavenBuildService.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/gradle/: SourceInstallService.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/gradle/internal/: Activator.java  BuildService.java  BuildServiceImpl.java  BuildServiceListener.java  BuildServiceListenerAdapter.java  BuildServiceSingleFileOutputListener.java  GradleBuildService.java  LoggingOutputStream.java  SourceInstallServiceImpl.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/gradle/internal/concurrent/: ExecutorServiceProvider.java  ExecutorServiceProviderImpl.java  ExecutorServiceProviderSingleton.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/maven/builder/internal/: MavenBuildService.java
ch.vorburger.osgi.gradle/src/main/java/ch/vorburger/osgi/maven/internal/: BuildServiceImpl.java  MavenBuildService.java
ch.vorburger.osgi.gradle/src/test/java/ch/vorburger/osgi/builder/tests/: AbstractBuildServiceTest.java  GradleBuildServiceTest.java  LoggingOutputStreamTest.java  MavenBuildServiceTest.java  SourceInstallServiceTest.java
ch.vorburger.osgi.gradle/src/test/java/ch/vorburger/osgi/gradle/internal/tests/: AbstractBuildServiceTest.java  BuildServiceTest.java  GradleBuildServiceTest.java  LoggingOutputStreamTest.java  MavenBuildServiceTest.java  SourceInstallServiceTest.java
ch.vorburger.osgi.gradle/src/test/test-maven-project/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
org.gradle.tooling.osgi/: bnd.bnd  build.gradle
org.gradle.tooling.osgi.test/: build.gradle
org.gradle.tooling.osgi.test/src/test/java/org/gradle/tooling/osgi/test/: EmbeddedGradleToolingAPITest.java  NonOSGiTest.java
