buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0'
  }
}

plugins {
  id "com.github.hierynomus.license" version "0.13.1"
}

allprojects  {
  group = 'ch.vorburger.osgi.gradle'
  version = '1.0.0-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  apply plugin: 'com.github.hierynomus.license'

  license {
    header rootProject.file('LICENSE-HEADER')
    strictCheck true
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  apply plugin: 'biz.aQute.bnd.builder'

  repositories {
    // NOT NEEDED (and prevents download of source+JavaDoc JARs): mavenLocal()
    jcenter() // maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.spongepowered.org/maven" }
    // This is required for the gradle-tooling-api (surprisingly only on Gradle 4.5 but not 3.3)
    maven { url "https://repo.gradle.org/gradle/libs-releases/" }
  }
}
