Bundle-SymbolicName: org.gradle.tooling

Export-Package: \
    org.gradle.api, \
    org.gradle.api.artifacts, \
    org.gradle.api.logging, \
    org.gradle.api.logging.configuration, \
    org.gradle.api.specs, \
    org.gradle.tooling, \
    org.gradle.tooling.events, \
    org.gradle.tooling.events.task, \
    org.gradle.tooling.events.test, \
    org.gradle.tooling.exceptions, \
    org.gradle.tooling.model, \
    org.gradle.tooling.model.build, \
    org.gradle.tooling.model.eclipse, \
    org.gradle.tooling.model.gradle, \
    org.gradle.tooling.model.idea, \
    org.gradle.tooling.model.java

Private-Package: !org.slf4j.*,*

Import-Package: \
    org.slf4j.*, \
    org.apache.commons.*;resolution:=optional
    // Do NOT add * here, as usual; it wreaks havoc
