// Fix version, do not use gradle.gradleVersion,
// as that means this build is dependant on the gradle version it runs under,
// which has caused us confusion when someone ran it with the ./gradlew wrapper
// and someone else with a non-Wrapper locally (sdkman) installed gradle of another version.
// When this version is updated, then the SourceInstallServiceOSGiTest and EmbeddedGradleToolingAPITest needs adjustment too.
//
def toolingApiVersion = "4.5"

version = "${toolingApiVersion}"

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    compile "org.gradle:gradle-tooling-api:${toolingApiVersion}"
    // We need to force latest slf4j-api here so that we can use SubstituteLogger in LoggingOutputStreamTest in ch.vorburger.osgi.gradle
    compile "org.slf4j:slf4j-api:1.7.25"
}
