
def toolingApiVersion = gradle.gradleVersion

version = "${toolingApiVersion}"

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    compile "org.gradle:gradle-tooling-api:${toolingApiVersion}"
}

task copyToLib(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

jar.dependsOn(copyToLib);
